---

bika_munin_dependencies:
  - libxml-parser-perl

bika_nginx_config_path: /etc/nginx/sites-available/bika.conf
bika_munin_nginx_config: |
  # MUNIN STATIC FILES
  location /munin/static/ {
      alias /etc/munin/static/;
      expires modified +1w;
  }
  # MUNIN INSTANCE (protected by htpasswd)
  location /munin/ {
      auth_basic            "BIKA Munin";
      auth_basic_user_file  /etc/munin/munin-htpasswd;
      alias /var/cache/munin/www/;
      expires modified +310s;
  }
  # NGINX STATUS (needed for the Munin NGINX plugin)
  location /nginx_status {
      stub_status on;
      access_log off;
      allow all;
  }

bika_munin_hostname: "bikalims"
bika_munin_host: 127.0.0.1
bika_munin_port: 4949
bika_munin_allow_ipv4: "^127\\.0\\.0\\.1$"
bika_munin_allow_ipv6: "^::1$"

bika_munin_admin_user: admin
bika_munin_admin_password: admin

bika_munin_hosts:
  - {
    name: "BIKA;{{ bika_munin_hostname }}",
    address: "127.0.0.1",
    extra: ["use_node_name yes"]
  }

bika_munin_plugin_conf: |
  [nginx_*]
  user root
  env.url http://127.0.0.1/nginx_status

  [haproxy*]
  user root
  env.backend {{bika_haproxy_backend_id}}
  env.frontend {{bika_haproxy_frontend_id}}
  env.url http://{{bika_haproxy_stats_user}}:{{bika_haproxy_stats_pass}}@{{bika_haproxy_frontend_bind_address}}:{{bika_haproxy_frontend_port}}/haproxy-status;csv;norefresh

  [varnish_*]
  user root
  group varnish
  env.varnishstat varnishstat

  [zope_*]
  user root
  {% for client in range(0, bika_plone_client_count|int) %}
  env.MUNIN_ZOPE_HOST_instance{{client + 1}} http://localhost:{{ bika_plone_client_base_port | int + client }}/munin
  {% endfor %}

  [zeo_*]
  user root
  env.MUNIN_ZEO_HOST_ZEO1 {{bika_plone_zeo_ip}}
  env.MUNIN_ZEO_PORT_ZEO1 {{bika_zeo_monitor_port}}

bika_znagios_egg: '{{bika_plone_target_path}}/buildout-cache/eggs/Products.ZNagios-*.egg'

bika_munin_plugins:
  # NGINX PLUGINS
  - src: /usr/share/munin/plugins/nginx_request
    dest: /etc/munin/plugins/nginx_request
  - src: /usr/share/munin/plugins/nginx_status
    dest: /etc/munin/plugins/nginx_status
  - src: /etc/munin/contrib/plugins/nginx/nginx_error
    dest: /etc/munin/plugins/nginx_error
  - src: /etc/munin/contrib/plugins/nginx/nginx_memory
    dest: /etc/munin/plugins/nginx_memory
  # HAPROXY
  - src: /usr/share/munin/plugins/haproxy_ng
    dest: /etc/munin/plugins/haproxy_ng
  # VARNISH PLUGINS
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_backend_traffic
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_bad
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_expunge
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_hit_rate
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_memory_usage
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_objects
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_request_rate
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_threads
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_transfer_rates
  - src: /etc/munin/contrib/plugins/varnish/varnish4_
    dest: /etc/munin/plugins/varnish4_uptime
  # POSTFIX PLUGINS
  - src: /usr/share/munin/plugins/postfix_mailqueue
    dest: /etc/munin/plugins/postfix_mailqueue
  - src: /usr/share/munin/plugins/postfix_mailstats
    dest: /etc/munin/plugins/postfix_mailstats
  - src: /usr/share/munin/plugins/postfix_mailvolume
    dest: /etc/munin/plugins/postfix_mailvolume
