---

# Frontend settings.
bika_haproxy_with_http_stats: no
bika_haproxy_stats_user: admin
bika_haproxy_stats_pass: admin
bika_haproxy_frontend_bind_address: "127.0.0.1"
bika_haproxy_frontend_port: "8080"
bika_haproxy_frontend_id: bika_frontend
bika_haproxy_backend_id: bika_backend

# Backend settings.
bika_haproxy_backend_balance_method: 'leastconn'
bika_haproxy_backend_httpchk: 'HEAD / HTTP/1.1\r\nHost:localhost'
